<?xml version="1.0" encoding="UTF-8"?>

<project name="russel-ew" basedir="." default="dist">
	<property name="project.dir" value="."/>
	<property file="${project.dir}/build.properties"/>
	<property file="${project.dir}/module.properties"/>
	
	<property name="build.number" value="${build.major.number}.${build.minor.number}"/>
	
	<target name="majorVersion">
	    <propertyfile file="build.properties">
	    	<entry key="build.major.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="minorVersion">
	    <propertyfile file="build.properties">
	    	<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="setModuleVersion" depends="minorVersion">
		<propertyfile file="war/js/module.properties">
			<entry key="module.version" value="${build.number}a" />
		</propertyfile>
	</target>

	<property name="src.dir" value="src"/>
	<property name="gwt.home" value="C:/IDE/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201205091048-rel-r37"/>
	<target name="gwt-compile" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
		    <classpath>
		        <pathelement location="${src.dir}" />
		        <pathelement location="../russel-ui/src" />
		        <pathelement location="../EwAppGwt/src" />
		        <pathelement location="../russel-ui/war/WEB-INF/classes" />
		        <pathelement location="../EwAppGwt/war/WEB-INF/classes" />
		        <pathelement location="../EwAppGwt/lib/lib-gwt-file-0.3.jar" />
		        <pathelement location="../EwAppGwt/lib/smartgwt.jar" />
		        <pathelement location="../EwAppGwt/lib/smartgwt-skins.jar" />
		        <pathelement location="${gwt.home}\gwt-2.4.0\validation-api-1.0.0.GA.jar" />
		        <pathelement location="${gwt.home}\gwt-2.4.0\validation-api-1.0.0.GA-sources.jar" />
		        <pathelement location="${gwt.home}\gwt-2.4.0\gwt-dev.jar" />
		        <pathelement location="${gwt.home}\gwt-2.4.0\gwt-user.jar" />
		    </classpath>
		    <jvmarg value="-Xmx5g" />
		    <arg line="-style"/>
			<arg value="PRETTY" />
		    <arg value="com.eduworks.russel.ds.Russel_ds" />
		</java>  
	</target>
	
	<target name="dist">
		<echo>${build.number}</echo>
		<copy tofile="war/russel_ds/gwt/clean/clean.css" file="clean.css"/>
		<copy tofile="war/russel_pl/sc/skins/Enterprise/skin_styles.css" file="skin_styles.css"/>
		<scp todir="@2-decal-sw:/var/www/public" keyfile="E:/repo/eduworks/keys/dashaus" trust="yes">
			<fileset dir="war" excludes="WEB-INF/">
				<exclude name="**/.svn" />
				<modified>
		        	 <param name="cache.cachefile" value="localdev.cache"/>
		       	</modified>
			</fileset>
		</scp>
  		<sshexec host="2-decal-sw" trust="yes" username="" keyfile="E:/repo/eduworks/keys/dashaus" command="chmod -R 775 /var/www/public"/>
	</target>
	
	<!-- 
		<target name="distStage" depends="setModuleVersion">
			<echo>${build.number}</echo>
			<scp todir=": @2-tradem-sw:/var/www/public" trust="yes" sftp="true">
				<fileset dir="war" excludes="WEB-INF/">
					<exclude name="**/.svn" />
					<modified>
			        	 <param name="cache.cachefile" value="localdev.cache"/>
			       	</modified>
				</fileset>
			</scp>
			<sshexec host="2-tradem-sw" trust="yes" username=" " password=" " command="chgrp -R webadmin /var/www/public"/>
			<sshexec host="2-tradem-sw" trust="yes" username=" " password=" " command="chmod -R 775 /var/www/public"/>
		</target>
	-->
</project>
