<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
   organisation="com.eduworks"
   module="eduworks-common"
   status="integration">
  </info>
  <dependencies>
  	<!-- HTTP Components -->
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.1"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.0.3"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3"/>
    <dependency org="oauth.signpost" name="oauth-signpost" rev="1.2.1"/>
	
	<!-- Logging -->
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="junit" name="junit" rev="4.8.2"/> 
	
	<!-- Apache Utilities -->
	<dependency org="commons-io" name="commons-io" rev="1.4"/>
	<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
	<dependency org="commons-codec" name="commons-codec" rev="1.6"/>
	<dependency org="org.apache.commons" name="commons-math" rev="2.0"/>
	<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
	<dependency org="org.mapdb" name="mapdb" rev="0.9.10"/>
    <dependency org="org.reflections" name="reflections" rev="0.9.8"/>
	
	<!-- Generic data formats -->
	<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
	<dependency org="org.json" name="json" rev="20090211"/>
	
	<!-- Ontology -->
	<dependency org="com.hermit-reasoner" name="org.semanticweb.hermit" rev="1.3.8.1"/>
    <dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.5.0"/>
            	
	<!-- Broken dependencies -->
	<exclude org="*velocity"/>
	<exclude org="velocity"/>
	<exclude org="javax.sql"/>
	<exclude org="javax.servlet"/>
	<exclude org="javax.transaction"/>
     
  </dependencies>
</ivy-module>
