<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
   organisation="com.eduworks"
   module="levr-core"
   status="integration">
   <extends organisation="com.eduworks" module="eduworks-common" revision="latest.integration" location="../eduworks-common/ivy.xml" extendType="configurations,dependencies"/>
  </info>
  <dependencies>
  	<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.0.7.v20131107"/>            
  	<dependency org="org.eclipse.jetty" name="jetty-util" rev="9.0.7.v20131107"/>
  	<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.0.7.v20131107"/>
  	<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
		<artifact name="javax.servlet" type="orbit" ext="jar"/>
	</dependency>
  	<dependency org="org.mortbay.jetty" name="servlet-api" rev="3.0.20100224"/>
            
  	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
  	<dependency org="commons-codec" name="commons-codec" rev="1.6"/>
  	<dependency org="org.antlr" name="antlr" rev="3.3"/>
       
	<exclude org="javax.servlet"/> 
	<exclude org="com.ibm.icu"/>
	<exclude module="slf4j-log4j12"/>
	<exclude module="slf4j-simple"/>
	<exclude module="google-collections"/>
	<exclude org="com.google.collections"/>
  </dependencies>
</ivy-module>
